html,
body
  width: 100%
  height: 100%
  font-family: 'Roboto', sans-serif
  font-weight: 300

div
  box-sizing: border-box
a
  text-decoration: none
li
  list-style: none
#root
  width: 100%
  height: 100%



  #root-left
    flex: 1
    height: 100%
    .side-nav
      width: 60px
      height: 60px
      .zmdi
        font-size: 2em
      text
        font-size: 12px
  #root-right
    flex: 11
    height: 100%