@import '../../styles/_variables'

#side-bar
  width: $leftNavWidth
  height: 100%
  background: #0088cc
  .side-nav
    width: $leftNavWidth
    height: $leftNavWidth
    color: #fff
    will-change: transform
    opacity: 0.7
    transform: scale(0.8)
    transition: opacity 500ms cubic-bezier(0.23, 1, 0.32, 1) 0ms, transform 500ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
    &:hover
      opacity: 0.8
      transform: scale(0.9)
      transition: opacity 500ms cubic-bezier(0.23, 1, 0.32, 1) 0ms, transform 500ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
    &.active
      opacity: 1
      transform: scale(1)
      transition: opacity 500ms cubic-bezier(0.23, 1, 0.32, 1) 0ms, transform 500ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
    .zmdi
      font-size: 2em
    text
      font-size: 12px
      display: none